\contentsline {section}{\numberline {1}Introduction}{7}{}%
\contentsline {section}{\numberline {2}Theoretical Basics}{8}{}%
\contentsline {subsection}{\numberline {2.1}Basics of Tumor Biology}{8}{}%
\contentsline {subsection}{\numberline {2.2}Mathematical Methods in Oncology}{9}{}%
\contentsline {section}{\numberline {3}Modelling}{11}{}%
\contentsline {subsection}{\numberline {3.1}Mathematical Formulation}{11}{}%
\contentsline {subsection}{\numberline {3.2}Numerical Model and Parameters}{12}{}%
\contentsline {section}{\numberline {4}Method}{15}{}%
\contentsline {section}{\numberline {5}Experiments and Results}{17}{}%
\contentsline {subsection}{\numberline {5.1}Two dimensional Results without Proliferation}{17}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Replicating results}{17}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Parameter Analysis}{20}{}%
\contentsline {subsection}{\numberline {5.2}Two dimensional Results with Proliferation}{39}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Parameter Analysis}{40}{}%
\contentsline {subsection}{\numberline {5.3}Three Dimensional Results}{44}{}%
\contentsline {subsubsection}{\numberline {5.3.1}Replicating Results}{44}{}%
\contentsline {subsubsection}{\numberline {5.3.2}Parameter Analysis}{44}{}%
\contentsline {subsection}{\numberline {5.4}Three Dimensional Simulations with Heterogenous ECM Structure}{44}{}%
\contentsline {section}{\numberline {6}Conclusion and Discussion}{54}{}%
\contentsline {subsection}{\numberline {6.1}Extra-Dimension Evaluation}{54}{}%
\contentsline {subsection}{\numberline {6.2}Inter-Dimension Evaluation}{54}{}%
