\contentsline {section}{\numberline {1}Introduction}{8}{}%
\contentsline {section}{\numberline {2}Theoretical Basics}{9}{}%
\contentsline {subsection}{\numberline {2.1}Basics of Tumor Biology}{9}{}%
\contentsline {subsection}{\numberline {2.2}Mathematical Methods in Oncology}{10}{}%
\contentsline {section}{\numberline {3}Modelling}{12}{}%
\contentsline {subsection}{\numberline {3.1}Mathematical Formulation}{12}{}%
\contentsline {subsection}{\numberline {3.2}Numerical Model and Parameters}{13}{}%
\contentsline {section}{\numberline {4}Method}{16}{}%
\contentsline {section}{\numberline {5}Experiments and Results}{17}{}%
\contentsline {subsection}{\numberline {5.1}Two dimensional Results without Proliferation}{17}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Replicating results}{19}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Parameter Analysis}{23}{}%
\contentsline {subsection}{\numberline {5.2}Two dimensional Results with Proliferation}{42}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Parameter Analysis}{44}{}%
\contentsline {subsection}{\numberline {5.3}Three Dimensional Results}{54}{}%
\contentsline {subsection}{\numberline {5.4}Heterogenous ECM Structure}{54}{}%
\contentsline {section}{\numberline {6}Conclusion and Discussion}{60}{}%
\contentsline {subsection}{\numberline {6.1}Extra-Dimension Evaluation}{60}{}%
\contentsline {subsection}{\numberline {6.2}Inter-Dimension Evaluation}{60}{}%
