[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'bachelors_report.blg'
[104] biber:340> INFO - === Di Apr 23, 2024, 17:57:37
[118] Biber.pm:418> INFO - Reading 'bachelors_report.bcf'
[180] Biber.pm:972> INFO - Found 13 citekeys in bib section 0
[193] Biber.pm:4383> INFO - Processing section 0
[203] Biber.pm:4574> INFO - Looking for bibtex file 'lib.bib' for section 0
[208] bibtex.pm:1713> INFO - LaTeX decoding ...
[258] bibtex.pm:1518> INFO - Found BibTeX data source 'lib.bib'
[380] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[380] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[380] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[381] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[394] bbl.pm:654> INFO - Writing 'bachelors_report.bbl' with encoding 'UTF-8'
[405] bbl.pm:757> INFO - Output to bachelors_report.bbl
[405] Biber.pm:130> WARN - legacy month field 'Dec' in entry 'Kolev2010' is not an integer - this will probably not sort properly.
[405] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_14ry/0e04ca0c8092d95de8fa9a92148e45c0_175768.utf8, line 36, warning: possible runaway string started at line 35
[406] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_14ry/0e04ca0c8092d95de8fa9a92148e45c0_175768.utf8, line 246, warning: possible runaway string started at line 245
[406] Biber.pm:132> INFO - WARNINGS: 3
