[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'bachelors_report.blg'
[78] biber:340> INFO - === Di Feb 20, 2024, 11:47:05
[92] Biber.pm:418> INFO - Reading 'bachelors_report.bcf'
[154] Biber.pm:972> INFO - Found 5 citekeys in bib section 0
[167] Biber.pm:4383> INFO - Processing section 0
[177] Biber.pm:4574> INFO - Looking for bibtex file 'y/library.bib' for section 0
[180] bibtex.pm:1713> INFO - LaTeX decoding ...
[204] bibtex.pm:1518> INFO - Found BibTeX data source 'y/library.bib'
[272] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[272] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[272] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[272] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[279] bbl.pm:654> INFO - Writing 'bachelors_report.bbl' with encoding 'UTF-8'
[283] bbl.pm:757> INFO - Output to bachelors_report.bbl
[284] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_yNVS/7f56027f9015dc497dc7645faffbdd71_190276.utf8, line 36, warning: possible runaway string started at line 35
[284] Biber.pm:132> INFO - WARNINGS: 1
