\relax 
\abx@aux@refcontext{none/global//global/global}
\@input{formalia/bachelors_title_page.aux}
\providecommand \oddpage@label [2]{}
\@input{formalia/eigenständigkeitserklärung.aux}
\@input{formalia/abstract.aux}
\@input{content/introduction.aux}
\abx@aux@cite{0}{anderson_continuous_1998}
\abx@aux@segm{0}{0}{anderson_continuous_1998}
\abx@aux@cite{0}{anderson_mathematical_2000}
\abx@aux@segm{0}{0}{anderson_mathematical_2000}
\abx@aux@cite{0}{anderson_continuous_1998}
\abx@aux@segm{0}{0}{anderson_continuous_1998}
\abx@aux@cite{0}{anderson_mathematical_2000}
\abx@aux@segm{0}{0}{anderson_mathematical_2000}
\@input{content/theoretical_background.aux}
\abx@aux@cite{0}{franssen_mathematical_2019}
\abx@aux@segm{0}{0}{franssen_mathematical_2019}
\@input{content/modelling.aux}
\abx@aux@cite{0}{anderson_continuous_1998}
\abx@aux@segm{0}{0}{anderson_continuous_1998}
\abx@aux@cite{0}{anderson_mathematical_2000}
\abx@aux@segm{0}{0}{anderson_mathematical_2000}
\abx@aux@cite{0}{anderson_continuous_1998}
\abx@aux@segm{0}{0}{anderson_continuous_1998}
\abx@aux@cite{0}{chaplain_mathematical_2006-1}
\abx@aux@segm{0}{0}{chaplain_mathematical_2006-1}
\abx@aux@cite{0}{franssen_mathematical_2019}
\abx@aux@segm{0}{0}{franssen_mathematical_2019}
\abx@aux@cite{0}{anderson_continuous_1998}
\abx@aux@segm{0}{0}{anderson_continuous_1998}
\abx@aux@cite{0}{anderson_continuous_1998}
\abx@aux@segm{0}{0}{anderson_continuous_1998}
\abx@aux@cite{0}{anderson_mathematical_2000}
\abx@aux@segm{0}{0}{anderson_mathematical_2000}
\abx@aux@cite{0}{anderson_continuous_1998}
\abx@aux@segm{0}{0}{anderson_continuous_1998}
\abx@aux@cite{0}{chaplain_mathematical_2006}
\abx@aux@segm{0}{0}{chaplain_mathematical_2006}
\abx@aux@cite{0}{chaplain_mathematical_2006-1}
\abx@aux@segm{0}{0}{chaplain_mathematical_2006-1}
\abx@aux@cite{0}{franssen_mathematical_2019}
\abx@aux@segm{0}{0}{franssen_mathematical_2019}
\@input{content/method.aux}
\abx@aux@cite{0}{hiflow3}
\abx@aux@segm{0}{0}{hiflow3}
\abx@aux@cite{0}{paraview}
\abx@aux@segm{0}{0}{paraview}
\@input{content/experiments_results.aux}
\abx@aux@cite{0}{anderson_mathematical_2000}
\abx@aux@segm{0}{0}{anderson_mathematical_2000}
\abx@aux@cite{0}{anderson_mathematical_2000}
\abx@aux@segm{0}{0}{anderson_mathematical_2000}
\abx@aux@cite{0}{Kolev2010}
\abx@aux@segm{0}{0}{Kolev2010}
\abx@aux@cite{0}{anderson_mathematical_2000}
\abx@aux@segm{0}{0}{anderson_mathematical_2000}
\abx@aux@cite{0}{Kolev2010}
\abx@aux@segm{0}{0}{Kolev2010}
\abx@aux@cite{0}{anderson_mathematical_2000}
\abx@aux@segm{0}{0}{anderson_mathematical_2000}
\abx@aux@cite{0}{anderson_mathematical_2000}
\abx@aux@segm{0}{0}{anderson_mathematical_2000}
\abx@aux@cite{0}{Kolev2010}
\abx@aux@segm{0}{0}{Kolev2010}
\abx@aux@cite{0}{Kolev2010}
\abx@aux@segm{0}{0}{Kolev2010}
\abx@aux@cite{0}{Kolev2010}
\abx@aux@segm{0}{0}{Kolev2010}
\abx@aux@cite{0}{Kolev2010}
\abx@aux@segm{0}{0}{Kolev2010}
\@input{content/conclusion_discussion.aux}
\abx@aux@read@bbl@mdfivesum{7D711942ED7E460642C4F0B46AFAD9A3}
\abx@aux@defaultrefcontext{0}{anderson_continuous_1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson_mathematical_2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{franssen_mathematical_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chaplain_mathematical_2006-1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chaplain_mathematical_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hiflow3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{paraview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kolev2010}{none/global//global/global}
\gdef \@abspage@last{63}
