[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'bachelors_report.blg'
[78] biber:340> INFO - === Mo Feb 12, 2024, 14:38:25
[91] Biber.pm:418> INFO - Reading 'bachelors_report.bcf'
[149] Biber.pm:972> INFO - Found 5 citekeys in bib section 0
[161] Biber.pm:4383> INFO - Processing section 0
[171] Biber.pm:4574> INFO - Looking for bibtex file 'y/library.bib' for section 0
[173] bibtex.pm:1713> INFO - LaTeX decoding ...
[190] bibtex.pm:1518> INFO - Found BibTeX data source 'y/library.bib'
[260] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[260] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[260] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[260] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[269] bbl.pm:654> INFO - Writing 'bachelors_report.bbl' with encoding 'UTF-8'
[275] bbl.pm:757> INFO - Output to bachelors_report.bbl
