[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'bachelors_report.blg'
[77] biber:340> INFO - === Mi Apr 17, 2024, 14:24:29
[90] Biber.pm:418> INFO - Reading 'bachelors_report.bcf'
[148] Biber.pm:972> INFO - Found 8 citekeys in bib section 0
[160] Biber.pm:4383> INFO - Processing section 0
[170] Biber.pm:4574> INFO - Looking for bibtex file 'lib.bib' for section 0
[173] bibtex.pm:1713> INFO - LaTeX decoding ...
[217] bibtex.pm:1518> INFO - Found BibTeX data source 'lib.bib'
[291] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[291] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[291] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[291] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[300] bbl.pm:654> INFO - Writing 'bachelors_report.bbl' with encoding 'UTF-8'
[306] bbl.pm:757> INFO - Output to bachelors_report.bbl
[306] Biber.pm:130> WARN - legacy month field 'Dec' in entry 'Kolev2010' is not an integer - this will probably not sort properly.
[307] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_4l9Q/0e04ca0c8092d95de8fa9a92148e45c0_38358.utf8, line 36, warning: possible runaway string started at line 35
[307] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_4l9Q/0e04ca0c8092d95de8fa9a92148e45c0_38358.utf8, line 246, warning: possible runaway string started at line 245
[307] Biber.pm:132> INFO - WARNINGS: 3
