\relax 
\abx@aux@refcontext{none/global//global/global}
\@input{formalia/bachelors_title_page.aux}
\providecommand \oddpage@label [2]{}
\@input{formalia/eigenständigkeitserklärung.aux}
\@input{formalia/abstract.aux}
\@input{content/introduction.aux}
\abx@aux@cite{0}{anderson_continuous_1998}
\abx@aux@segm{0}{0}{anderson_continuous_1998}
\abx@aux@cite{0}{anderson_mathematical_2000}
\abx@aux@segm{0}{0}{anderson_mathematical_2000}
\abx@aux@cite{0}{BEKISZ2020101198}
\abx@aux@segm{0}{0}{BEKISZ2020101198}
\abx@aux@cite{0}{anderson_continuous_1998}
\abx@aux@segm{0}{0}{anderson_continuous_1998}
\abx@aux@cite{0}{anderson_mathematical_2000}
\abx@aux@segm{0}{0}{anderson_mathematical_2000}
\abx@aux@cite{0}{10.1158/2159-8290.CD-21-1059}
\abx@aux@segm{0}{0}{10.1158/2159-8290.CD-21-1059}
\@input{content/theoretical_background.aux}
\abx@aux@cite{0}{10.1158/2159-8290.CD-21-1059}
\abx@aux@segm{0}{0}{10.1158/2159-8290.CD-21-1059}
\abx@aux@cite{0}{BEKISZ2020101198}
\abx@aux@segm{0}{0}{BEKISZ2020101198}
\abx@aux@cite{0}{franssen_mathematical_2019}
\abx@aux@segm{0}{0}{franssen_mathematical_2019}
\abx@aux@cite{0}{anderson_continuous_1998}
\abx@aux@segm{0}{0}{anderson_continuous_1998}
\@input{content/modelling.aux}
\abx@aux@cite{0}{anderson_continuous_1998}
\abx@aux@segm{0}{0}{anderson_continuous_1998}
\abx@aux@cite{0}{anderson_mathematical_2000}
\abx@aux@segm{0}{0}{anderson_mathematical_2000}
\abx@aux@cite{0}{anderson_continuous_1998}
\abx@aux@segm{0}{0}{anderson_continuous_1998}
\abx@aux@cite{0}{chaplain_mathematical_2006-1}
\abx@aux@segm{0}{0}{chaplain_mathematical_2006-1}
\abx@aux@cite{0}{franssen_mathematical_2019}
\abx@aux@segm{0}{0}{franssen_mathematical_2019}
\abx@aux@cite{0}{anderson_continuous_1998}
\abx@aux@segm{0}{0}{anderson_continuous_1998}
\abx@aux@cite{0}{Merino-Casallo2022-di}
\abx@aux@segm{0}{0}{Merino-Casallo2022-di}
\abx@aux@cite{0}{anderson_continuous_1998}
\abx@aux@segm{0}{0}{anderson_continuous_1998}
\abx@aux@cite{0}{anderson_mathematical_2000}
\abx@aux@segm{0}{0}{anderson_mathematical_2000}
\abx@aux@cite{0}{anderson_continuous_1998}
\abx@aux@segm{0}{0}{anderson_continuous_1998}
\abx@aux@cite{0}{chaplain_mathematical_2006}
\abx@aux@segm{0}{0}{chaplain_mathematical_2006}
\abx@aux@cite{0}{chaplain_mathematical_2006-1}
\abx@aux@segm{0}{0}{chaplain_mathematical_2006-1}
\abx@aux@cite{0}{franssen_mathematical_2019}
\abx@aux@segm{0}{0}{franssen_mathematical_2019}
\abx@aux@cite{0}{anderson_mathematical_2000}
\abx@aux@segm{0}{0}{anderson_mathematical_2000}
\@input{content/experiments_results.aux}
\abx@aux@cite{0}{paraview}
\abx@aux@segm{0}{0}{paraview}
\abx@aux@cite{0}{anderson_mathematical_2000}
\abx@aux@segm{0}{0}{anderson_mathematical_2000}
\abx@aux@cite{0}{STEPHANOU200696}
\abx@aux@segm{0}{0}{STEPHANOU200696}
\abx@aux@cite{0}{franssen_mathematical_2019}
\abx@aux@segm{0}{0}{franssen_mathematical_2019}
\abx@aux@cite{0}{anderson_mathematical_2000}
\abx@aux@segm{0}{0}{anderson_mathematical_2000}
\abx@aux@cite{0}{Kolev2010}
\abx@aux@segm{0}{0}{Kolev2010}
\abx@aux@cite{0}{anderson_mathematical_2000}
\abx@aux@segm{0}{0}{anderson_mathematical_2000}
\abx@aux@cite{0}{Kolev2010}
\abx@aux@segm{0}{0}{Kolev2010}
\abx@aux@cite{0}{Kolev2010}
\abx@aux@segm{0}{0}{Kolev2010}
\abx@aux@cite{0}{Kolev2010}
\abx@aux@segm{0}{0}{Kolev2010}
\abx@aux@cite{0}{Kolev2010}
\abx@aux@segm{0}{0}{Kolev2010}
\@input{content/conclusion_discussion.aux}
\abx@aux@read@bbl@mdfivesum{F4DA01F20EA4AB420B65F68C289A6626}
\abx@aux@defaultrefcontext{0}{anderson_continuous_1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson_mathematical_2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BEKISZ2020101198}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1158/2159-8290.CD-21-1059}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{franssen_mathematical_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chaplain_mathematical_2006-1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Merino-Casallo2022-di}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chaplain_mathematical_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{paraview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{STEPHANOU200696}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kolev2010}{none/global//global/global}
\gdef \@abspage@last{61}
