\contentsline {section}{\numberline {1}Introduction}{5}{}%
\contentsline {section}{\numberline {2}Theoretical Basics}{6}{}%
\contentsline {subsection}{\numberline {2.1}Basics of Tumor Biology}{6}{}%
\contentsline {subsection}{\numberline {2.2}Mathematical Methods in Oncology}{7}{}%
\contentsline {section}{\numberline {3}Modelling}{8}{}%
\contentsline {subsection}{\numberline {3.1}Mathematical Formulation}{8}{}%
\contentsline {subsection}{\numberline {3.2}Numerical Model and Parameters}{9}{}%
\contentsline {section}{\numberline {4}Method}{12}{}%
\contentsline {section}{\numberline {5}Experiments and Results}{14}{}%
\contentsline {subsection}{\numberline {5.1}Two dimensional Results without Proliferation}{14}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Replicating results}{14}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Parameter Analysis}{17}{}%
\contentsline {subsection}{\numberline {5.2}Two dimensional Results with Proliferation}{27}{}%
\contentsline {subsection}{\numberline {5.3}Three Dimensional Results}{27}{}%
\contentsline {subsubsection}{\numberline {5.3.1}Replicating Results}{27}{}%
\contentsline {subsubsection}{\numberline {5.3.2}Parameter Analysis}{27}{}%
\contentsline {subsection}{\numberline {5.4}Three Dimensional Simulations with Heterogenous ECM Structure}{27}{}%
\contentsline {section}{\numberline {6}Conclusion and Discussion}{30}{}%
\contentsline {subsection}{\numberline {6.1}Extra-Dimension Evaluation}{30}{}%
\contentsline {subsection}{\numberline {6.2}Inter-Dimension Evaluation}{30}{}%
