\contentsline {section}{\numberline {1}Introduction}{7}{}%
\contentsline {section}{\numberline {2}Theoretical Background}{8}{}%
\contentsline {subsection}{\numberline {2.1}Basics of Tumor Biology}{8}{}%
\contentsline {subsection}{\numberline {2.2}Mathematical Methods in Oncology}{9}{}%
\contentsline {section}{\numberline {3}Modelling}{10}{}%
\contentsline {subsection}{\numberline {3.1}Mathematical Formulation}{10}{}%
\contentsline {subsection}{\numberline {3.2}Modelparameters and Assumptions}{11}{}%
\contentsline {section}{\numberline {4}Methods}{12}{}%
\contentsline {subsection}{\numberline {4.1}Data}{12}{}%
\contentsline {subsection}{\numberline {4.2}Numerical Model}{12}{}%
\contentsline {section}{\numberline {5}Simulation}{13}{}%
\contentsline {subsection}{\numberline {5.1}1D Simulations}{13}{}%
\contentsline {subsection}{\numberline {5.2}2D Simulations}{13}{}%
\contentsline {section}{\numberline {6}Evaluation}{14}{}%
\contentsline {section}{\numberline {7}Conclusion}{15}{}%
