\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of the initial value distribution for an experiment in two space dimensions, radially symmetrical}}{14}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Plot Over Line Tool Configuration}}{15}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Images on left side 2D tumour cell density plots of the experiment, images on right side results produced by applying Plot Over Line tool}}{17}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Caption}}{19}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Caption}}{20}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Caption}}{21}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Experimental results of varying $d_c$, keeping the other parameters constant}}{23}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Plots show results for varying $\gamma $ whilst keeping the other parameters constant, in the images you can see the effects of $\gamma =0.01$ in the dashed curve, $\gamma =0.002$ in the dotted curve and $\gamma =0.008$ in the solid line.}}{24}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces 2D plot of variation}}{26}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Plot OVer Line Comparison Gamma}}{27}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Plots show results for varying $\eta $ whilst keeping the other parameters constant, in the images you can see the effects of $\eta =20$ in the dashed curve, $\eta =0$ in the dotted curve and $\eta =12$ in the solid line.}}{28}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces Plots show results for varying $d_m$ whilst keeping the other parameters constant, in the images you can see the effects of $d_m=0.1$ in the dashed curve, $d_m=0$ in the dotted curve and $d_m=0.001$ in the solid line.}}{29}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces Plots show results for varying $\alpha $ whilst keeping the other parameters constant, in the images you can see the effects of $\alpha =1.0$ in the dashed curve, $\alpha =0$ in the dotted curve and $\alpha =0.6$ in the solid line.}}{30}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces Plots show results for varying $\beta $ whilst keeping the other parameters constant, in the images you can see the effects of $\beta =0.005$ in the dashed curve, $\beta =0.1$ in the dotted curve and $\beta =0.01$ in the solid line.}}{32}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces Plots show results for varying both $d_c$ and $\gamma $ whilst keeping the other parameters constant, in the images on the left $d_c$ is set to $d_c=5e-5$ with the solid line showing $\gamma = 0.01$ and the dotted line $\gamma =0.001$ on the right $d_c$ is set to $d_c=1e-1$ with the solid line showing $\gamma = 0.01$ and the dotted line $\gamma =0.001$.}}{33}{}%
\contentsline {figure}{\numberline {16}{\ignorespaces Plots show results for varying both $d_m$ and $\eta $ whilst keeping the other parameters constant, in the images on the left $d_m$ is set to $d_c=1e-10$ with the solid line showing $\eta = 2$ and the dotted line $\eta =20$ on the right $d_m$ is set to $d_m=1e-1$ with the solid line showing $\eta = 2$ and the dotted line $\eta =20$.}}{34}{}%
\contentsline {figure}{\numberline {17}{\ignorespaces Plots show results for varying both $\alpha $ and $\beta $ whilst keeping the other parameters constant, in the images on the left $\alpha =0.1$ with the solid line showing $\beta = 0.005$ and the dotted line $\beta =0.1$ on the right $\alpha =1.0$ with the solid line showing $\beta = 0.005$ and the dotted line $\beta =0.1$.}}{36}{}%
\contentsline {figure}{\numberline {18}{\ignorespaces Plots show results for varying both $\alpha $ and $\beta $ whilst keeping the other parameters constant, in the images on the left $\alpha =0.1$ with the solid line showing $\beta = 0.005$ and the dotted line $\beta =0.1$ on the right $\alpha =1.0$ with the solid line showing $\beta = 0.005$ and the dotted line $\beta =0.1$.}}{37}{}%
\contentsline {figure}{\numberline {19}{\ignorespaces Plots show results for varying both $\alpha $ and $\beta $ whilst keeping the other parameters constant, in the images on the left $\alpha =0.1$ with the solid line showing $\beta = 0.005$ and the dotted line $\beta =0.1$ on the right $\alpha =1.0$ with the solid line showing $\beta = 0.005$ and the dotted line $\beta =0.1$.}}{38}{}%
\contentsline {figure}{\numberline {20}{\ignorespaces Describing the updated basecase, in the image above only the updated basecase is plotted, below it is compared to the initial basecase.}}{45}{}%
\contentsline {figure}{\numberline {21}{\ignorespaces Plots show results for varying $d_c$ whilst keeping the other parameters constant}}{46}{}%
\contentsline {figure}{\numberline {22}{\ignorespaces Plots show results for varying $\gamma $ whilst keeping the other parameters constant.}}{46}{}%
\contentsline {figure}{\numberline {23}{\ignorespaces Plots show results for varying $\mu _1$ whilst keeping the other parameters constant.}}{47}{}%
\contentsline {figure}{\numberline {24}{\ignorespaces Plots show results for varying $\eta $ whilst keeping the other parameters constant.}}{47}{}%
\contentsline {figure}{\numberline {25}{\ignorespaces Plots show results for varying $\mu _2$ whilst keeping the other parameters constant.}}{48}{}%
\contentsline {figure}{\numberline {26}{\ignorespaces Plots show results for varying $d_m$ whilst keeping the other parameters constant.}}{48}{}%
\contentsline {figure}{\numberline {27}{\ignorespaces Plots show results for varying $\alpha $ whilst keeping the other parameters constant.}}{49}{}%
\contentsline {figure}{\numberline {28}{\ignorespaces Plots show results for varying $\beta $ whilst keeping the other parameters constant.}}{49}{}%
\contentsline {figure}{\numberline {29}{\ignorespaces Plots show results for varying both $\mu _1$ and $\mu _2$ whilst keeping the other parameters constant.}}{50}{}%
\contentsline {figure}{\numberline {30}{\ignorespaces Plots show results for varying both $d_c$, $\gamma $ and $\mu _1$ whilst keeping the other parameters constant. This plot is the first of two, with the same $d_c$ value for every plot in this figure.}}{51}{}%
\contentsline {figure}{\numberline {31}{\ignorespaces Plots show results for varying both $d_c$, $\gamma $ and $\mu _1$ whilst keeping the other parameters constant. This plot is the second of two, with the same $d_c$ value for every plot in this figure.}}{52}{}%
\contentsline {figure}{\numberline {32}{\ignorespaces Plots show results for varying both $\eta $ and $\mu _2$ whilst keeping the other parameters constant.}}{53}{}%
