[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'bachelors_report.blg'
[83] biber:340> INFO - === Do Apr 18, 2024, 16:21:54
[97] Biber.pm:418> INFO - Reading 'bachelors_report.bcf'
[168] Biber.pm:972> INFO - Found 10 citekeys in bib section 0
[180] Biber.pm:4383> INFO - Processing section 0
[189] Biber.pm:4574> INFO - Looking for bibtex file 'lib.bib' for section 0
[193] bibtex.pm:1713> INFO - LaTeX decoding ...
[239] bibtex.pm:1518> INFO - Found BibTeX data source 'lib.bib'
[328] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[328] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[328] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[328] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[338] bbl.pm:654> INFO - Writing 'bachelors_report.bbl' with encoding 'UTF-8'
[345] bbl.pm:757> INFO - Output to bachelors_report.bbl
[346] Biber.pm:130> WARN - legacy month field 'Dec' in entry 'Kolev2010' is not an integer - this will probably not sort properly.
[346] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_6cyx/0e04ca0c8092d95de8fa9a92148e45c0_67481.utf8, line 36, warning: possible runaway string started at line 35
[346] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_6cyx/0e04ca0c8092d95de8fa9a92148e45c0_67481.utf8, line 246, warning: possible runaway string started at line 245
[346] Biber.pm:132> INFO - WARNINGS: 3
