\contentsline {section}{\numberline {1}Introduction}{5}{}%
\contentsline {section}{\numberline {2}Theoretical Basics}{6}{}%
\contentsline {subsection}{\numberline {2.1}Basics of Tumor Biology}{6}{}%
\contentsline {subsection}{\numberline {2.2}Mathematical Methods in Oncology}{7}{}%
\contentsline {section}{\numberline {3}Modelling}{9}{}%
\contentsline {subsection}{\numberline {3.1}Mathematical Formulation}{9}{}%
\contentsline {subsection}{\numberline {3.2}Numerical Formulation and Parameters}{10}{}%
\contentsline {section}{\numberline {4}Method}{14}{}%
\contentsline {section}{\numberline {5}Experiments and Results}{15}{}%
\contentsline {subsection}{\numberline {5.1}Two dimensional Results without Proliferation}{15}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Replicating results}{17}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Parameter Analysis}{20}{}%
\contentsline {subsection}{\numberline {5.2}Two dimensional Results with Proliferation}{40}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Parameter Analysis}{42}{}%
\contentsline {subsection}{\numberline {5.3}Three Dimensional Results}{51}{}%
\contentsline {subsection}{\numberline {5.4}Heterogenous ECM Structure}{52}{}%
\contentsline {section}{\numberline {6}Conclusion and Discussion}{58}{}%
\contentsline {subsection}{\numberline {6.1}Extra-Dimension Evaluation}{58}{}%
\contentsline {subsection}{\numberline {6.2}Inter-Dimension Evaluation}{58}{}%
