\contentsline {section}{\numberline {1}Introduction}{5}{}%
\contentsline {section}{\numberline {2}Theoretical Basics}{6}{}%
\contentsline {subsection}{\numberline {2.1}Basics of Tumor Biology}{6}{}%
\contentsline {subsection}{\numberline {2.2}Mathematical Methods in Oncology}{8}{}%
\contentsline {section}{\numberline {3}Modelling}{10}{}%
\contentsline {subsection}{\numberline {3.1}Mathematical Formulation}{10}{}%
\contentsline {subsection}{\numberline {3.2}Numerical Formulation and Parameters}{11}{}%
\contentsline {section}{\numberline {4}Experiments and Results}{14}{}%
\contentsline {subsection}{\numberline {4.1}Two dimensional Results without Proliferation and Renewal}{15}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Replicating results}{17}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Parameter Analysis}{22}{}%
\contentsline {subsection}{\numberline {4.2}Two dimensional Results with Proliferation and Renewal}{41}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Parameter Analysis}{43}{}%
\contentsline {subsection}{\numberline {4.3}Three Dimensional Results with Proliferation and Renewal}{53}{}%
\contentsline {subsection}{\numberline {4.4}Heterogenous ECM Structure}{55}{}%
\contentsline {section}{\numberline {5}Conclusion and Discussion}{59}{}%
