\relax 
\abx@aux@refcontext{none/global//global/global}
\@input{y/bachelors_title_page.aux}
\@input{y/eigenständigkeitserklärung.aux}
\@input{y/abstract.aux}
\@input{x/introduction.aux}
\abx@aux@cite{0}{anderson_continuous_1998}
\abx@aux@segm{0}{0}{anderson_continuous_1998}
\abx@aux@cite{0}{anderson_mathematical_2000}
\abx@aux@segm{0}{0}{anderson_mathematical_2000}
\abx@aux@cite{0}{anderson_continuous_1998}
\abx@aux@segm{0}{0}{anderson_continuous_1998}
\abx@aux@cite{0}{anderson_mathematical_2000}
\abx@aux@segm{0}{0}{anderson_mathematical_2000}
\@input{x/theoretical_background.aux}
\abx@aux@cite{0}{franssen_mathematical_2019}
\abx@aux@segm{0}{0}{franssen_mathematical_2019}
\@input{x/modelling.aux}
\abx@aux@cite{0}{anderson_continuous_1998}
\abx@aux@segm{0}{0}{anderson_continuous_1998}
\abx@aux@cite{0}{anderson_mathematical_2000}
\abx@aux@segm{0}{0}{anderson_mathematical_2000}
\abx@aux@cite{0}{anderson_continuous_1998}
\abx@aux@segm{0}{0}{anderson_continuous_1998}
\abx@aux@cite{0}{chaplain_mathematical_2006}
\abx@aux@segm{0}{0}{chaplain_mathematical_2006}
\abx@aux@cite{0}{chaplain_mathematical_2006-1}
\abx@aux@segm{0}{0}{chaplain_mathematical_2006-1}
\abx@aux@cite{0}{franssen_mathematical_2019}
\abx@aux@segm{0}{0}{franssen_mathematical_2019}
\abx@aux@cite{0}{anderson_continuous_1998}
\abx@aux@segm{0}{0}{anderson_continuous_1998}
\@input{x/methods.aux}
\@input{x/simulation.aux}
\@input{x/evaluation.aux}
\@input{x/conclusion.aux}
\abx@aux@read@bbl@mdfivesum{B886E5E9548D2FD900AE302E28B87D73}
\abx@aux@defaultrefcontext{0}{anderson_continuous_1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson_mathematical_2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{franssen_mathematical_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chaplain_mathematical_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chaplain_mathematical_2006-1}{none/global//global/global}
\gdef \@abspage@last{16}
