\contentsline {section}{\numberline {1}Introduction}{5}{}%
\contentsline {section}{\numberline {2}Theoretical Basics}{6}{}%
\contentsline {subsection}{\numberline {2.1}Basics of Tumor Biology}{6}{}%
\contentsline {subsection}{\numberline {2.2}Mathematical Methods in Oncology}{7}{}%
\contentsline {section}{\numberline {3}Modelling}{8}{}%
\contentsline {subsection}{\numberline {3.1}Mathematical Formulation}{8}{}%
\contentsline {subsection}{\numberline {3.2}Numerical Model and Parameters}{9}{}%
\contentsline {section}{\numberline {4}Method}{12}{}%
\contentsline {subsection}{\numberline {4.1}Software and Implementation}{12}{}%
\contentsline {subsection}{\numberline {4.2}Systematic Parameter Analysis}{12}{}%
\contentsline {subsubsection}{\numberline {4.2.1}2D}{12}{}%
\contentsline {subsubsection}{\numberline {4.2.2}3D}{12}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Non-heterogenous ECM Structure}{12}{}%
\contentsline {section}{\numberline {5}Experiments and Results}{13}{}%
\contentsline {subsection}{\numberline {5.1}Reproducing Results}{13}{}%
\contentsline {subsection}{\numberline {5.2}2D Parameter Analysis}{13}{}%
\contentsline {subsection}{\numberline {5.3}3D Parameter Analysis}{13}{}%
\contentsline {subsection}{\numberline {5.4}3D Simulations with heterogenous ECM structure}{13}{}%
\contentsline {section}{\numberline {6}Conclusion and Discussion}{17}{}%
\contentsline {subsection}{\numberline {6.1}Extra-Dimension Evaluation}{17}{}%
\contentsline {subsection}{\numberline {6.2}Inter-Dimension Evaluation}{17}{}%
\contentsline {section}{\numberline {7}Conclusion and Outlook}{18}{}%
