\contentsline {section}{\numberline {1}Introduction}{5}{}%
\contentsline {section}{\numberline {2}Theoretical Basics}{6}{}%
\contentsline {subsection}{\numberline {2.1}Basics of Tumor Biology}{6}{}%
\contentsline {subsection}{\numberline {2.2}Mathematical Methods in Oncology}{7}{}%
\contentsline {section}{\numberline {3}Modelling}{8}{}%
\contentsline {subsection}{\numberline {3.1}Mathematical Formulation}{8}{}%
\contentsline {subsection}{\numberline {3.2}Numerical Model and Parameters}{9}{}%
\contentsline {section}{\numberline {4}Method}{11}{}%
\contentsline {subsection}{\numberline {4.1}Software and Implementation}{11}{}%
\contentsline {subsection}{\numberline {4.2}Systematic Parameter Analysis}{11}{}%
\contentsline {subsubsection}{\numberline {4.2.1}2D}{11}{}%
\contentsline {subsubsection}{\numberline {4.2.2}3D}{11}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Non-heterogenous ECM Structure}{11}{}%
\contentsline {section}{\numberline {5}Experiment}{12}{}%
\contentsline {subsection}{\numberline {5.1}Reproducing Results}{12}{}%
\contentsline {subsection}{\numberline {5.2}2D Parameter Analysis}{12}{}%
\contentsline {subsection}{\numberline {5.3}3D Parameter Analysis}{12}{}%
\contentsline {subsection}{\numberline {5.4}3D Simulations with heterogenous ECM structure}{12}{}%
\contentsline {section}{\numberline {6}Results and Discussion}{13}{}%
\contentsline {subsection}{\numberline {6.1}Extra-Dimension Evaluation}{13}{}%
\contentsline {subsection}{\numberline {6.2}Inter-Dimension Evaluation}{13}{}%
\contentsline {section}{\numberline {7}Conclusion and Outlook}{14}{}%
