[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'bachelors_report.blg'
[164] biber:340> INFO - === So Apr 28, 2024, 09:25:53
[195] Biber.pm:418> INFO - Reading 'bachelors_report.bcf'
[343] Biber.pm:972> INFO - Found 14 citekeys in bib section 0
[372] Biber.pm:4383> INFO - Processing section 0
[395] Biber.pm:4574> INFO - Looking for bibtex file 'lib.bib' for section 0
[404] bibtex.pm:1713> INFO - LaTeX decoding ...
[520] bibtex.pm:1518> INFO - Found BibTeX data source 'lib.bib'
[731] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[732] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[732] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[732] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[754] bbl.pm:654> INFO - Writing 'bachelors_report.bbl' with encoding 'UTF-8'
[774] bbl.pm:757> INFO - Output to bachelors_report.bbl
[775] Biber.pm:130> WARN - legacy month field 'Dec' in entry 'Kolev2010' is not an integer - this will probably not sort properly.
[775] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_o1n7/0e04ca0c8092d95de8fa9a92148e45c0_217001.utf8, line 36, warning: possible runaway string started at line 35
[775] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_o1n7/0e04ca0c8092d95de8fa9a92148e45c0_217001.utf8, line 246, warning: possible runaway string started at line 245
[775] Biber.pm:132> INFO - WARNINGS: 3
