\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of the initial value distribution for an experiment in two space dimensions, radially symmetrical\relax }}{13}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of the initial value distribution for an experiment in two space dimensions, radially symmetrical\relax }}{14}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Plot Over Line Tool Configuration\relax }}{15}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Results using Anderson et al's parameters, on left side showing 2D tumour cell density plots, on right side results produced by applying the Plot Over Line tool as described in the Method section\relax }}{19}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Results using Anderson et al's parameters but varying $\alpha $ using the Plot Over Line tool\relax }}{21}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Results using Anderson et al's parameters but varying $d_c$ using the Plot Over Line tool\relax }}{22}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Results using Anderson et al's parameters but varying $\gamma $ using the Plot Over Line tool.\relax }}{23}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Results of using the parameters as described, this experiment describes the basecase used to compare further experiments to\relax }}{24}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Results of varying $d_c$ in the basecase parameter set, keeping the other parameters constant, using the Plot Over Line tool\relax }}{25}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Results of varying $\gamma $ in the basecase parameter set, keeping the other parameters constant, using the Plot Over Line tool\relax }}{26}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces 2D plot of variation\relax }}{27}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces Plot OVer Line Comparison Gamma\relax }}{28}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces Plots show results for varying $\eta $ whilst keeping the other parameters constant, in the images you can see the effects of $\eta =20$ in the dashed curve, $\eta =0$ in the dotted curve and $\eta =12$ in the solid line.\relax }}{29}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces Plots show results for varying $d_m$ whilst keeping the other parameters constant, in the images you can see the effects of $d_m=0.1$ in the dashed curve, $d_m=0$ in the dotted curve and $d_m=0.001$ in the solid line.\relax }}{30}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces Plots show results for varying $\alpha $ whilst keeping the other parameters constant, in the images you can see the effects of $\alpha =1.0$ in the dashed curve, $\alpha =0$ in the dotted curve and $\alpha =0.6$ in the solid line.\relax }}{32}{}%
\contentsline {figure}{\numberline {16}{\ignorespaces Plots show results for varying $\beta $ whilst keeping the other parameters constant, in the images you can see the effects of $\beta =0.005$ in the dashed curve, $\beta =0.1$ in the dotted curve and $\beta =0.01$ in the solid line.\relax }}{34}{}%
\contentsline {figure}{\numberline {17}{\ignorespaces Plots show results for varying both $d_c$ and $\gamma $ whilst keeping the other parameters constant, in the images on the left $d_c$ is set to $d_c=5e-5$ with the solid line showing $\gamma = 0.01$ and the dotted line $\gamma =0.001$ on the right $d_c$ is set to $d_c=1e-1$ with the solid line showing $\gamma = 0.01$ and the dotted line $\gamma =0.001$.\relax }}{35}{}%
\contentsline {figure}{\numberline {18}{\ignorespaces Plots show results for varying both $d_m$ and $\eta $ whilst keeping the other parameters constant, in the images on the left $d_m$ is set to $d_c=1e-10$ with the solid line showing $\eta = 2$ and the dotted line $\eta =20$ on the right $d_m$ is set to $d_m=1e-1$ with the solid line showing $\eta = 2$ and the dotted line $\eta =20$.\relax }}{36}{}%
\contentsline {figure}{\numberline {19}{\ignorespaces Plots show results for varying both $\alpha $ and $\beta $ whilst keeping the other parameters constant, in the images on the left $\alpha =0.1$ with the solid line showing $\beta = 0.005$ and the dotted line $\beta =0.1$ on the right $\alpha =1.0$ with the solid line showing $\beta = 0.005$ and the dotted line $\beta =0.1$.\relax }}{38}{}%
\contentsline {figure}{\numberline {20}{\ignorespaces Plots show results for varying both $\alpha $ and $\beta $ whilst keeping the other parameters constant, in the images on the left $\alpha =0.1$ with the solid line showing $\beta = 0.005$ and the dotted line $\beta =0.1$ on the right $\alpha =1.0$ with the solid line showing $\beta = 0.005$ and the dotted line $\beta =0.1$.\relax }}{39}{}%
\contentsline {figure}{\numberline {21}{\ignorespaces Plots show results for varying both $\alpha $ and $\beta $ whilst keeping the other parameters constant, in the images on the left $\alpha =0.1$ with the solid line showing $\beta = 0.005$ and the dotted line $\beta =0.1$ on the right $\alpha =1.0$ with the solid line showing $\beta = 0.005$ and the dotted line $\beta =0.1$.\relax }}{40}{}%
\contentsline {figure}{\numberline {22}{\ignorespaces Describing the updated basecase, in the image above only the updated basecase is plotted, below it is compared to the initial basecase.\relax }}{43}{}%
\contentsline {figure}{\numberline {23}{\ignorespaces Plots show results for varying $d_c$ whilst keeping the other parameters constant\relax }}{44}{}%
\contentsline {figure}{\numberline {24}{\ignorespaces Plots show results for varying $\gamma $ whilst keeping the other parameters constant.\relax }}{45}{}%
\contentsline {figure}{\numberline {25}{\ignorespaces Plots show results for varying $\mu _1$ whilst keeping the other parameters constant.\relax }}{46}{}%
\contentsline {figure}{\numberline {26}{\ignorespaces Plots show results for varying $\eta $ whilst keeping the other parameters constant.\relax }}{47}{}%
\contentsline {figure}{\numberline {27}{\ignorespaces Plots show results for varying $\mu _2$ whilst keeping the other parameters constant.\relax }}{48}{}%
\contentsline {figure}{\numberline {28}{\ignorespaces Plots show results for varying $d_m$ whilst keeping the other parameters constant.\relax }}{49}{}%
\contentsline {figure}{\numberline {29}{\ignorespaces Plots show results for varying $\alpha $ whilst keeping the other parameters constant.\relax }}{50}{}%
\contentsline {figure}{\numberline {30}{\ignorespaces Plots show results for varying $\beta $ whilst keeping the other parameters constant.\relax }}{51}{}%
\contentsline {figure}{\numberline {31}{\ignorespaces Plots show results for varying both $\mu _1$ and $\mu _2$ whilst keeping the other parameters constant.\relax }}{52}{}%
\contentsline {figure}{\numberline {32}{\ignorespaces Plots show results for varying both $d_c$, $\gamma $ and $\mu _1$ whilst keeping the other parameters constant. This plot is the first of two, with the same $d_c$ value for every plot in this figure.\relax }}{55}{}%
\contentsline {figure}{\numberline {33}{\ignorespaces Plots show results for varying both $d_c$, $\gamma $ and $\mu _1$ whilst keeping the other parameters constant. This plot is the second of two, with the same $d_c$ value for every plot in this figure.\relax }}{56}{}%
\contentsline {figure}{\numberline {34}{\ignorespaces Plots show results for varying both $\eta $ and $\mu _2$ whilst keeping the other parameters constant.\relax }}{57}{}%
\contentsline {figure}{\numberline {35}{\ignorespaces heterogenous ECM plot\relax }}{58}{}%
