\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Results}{14}{}\protected@file@percent }
\newlabel{sec:experiments}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Initial conditions in 2D with a homogeneous extracellular matrix\relax }}{15}{}\protected@file@percent }
\newlabel{fig:2D_homogenous_ECM_initial}{{3}{15}}
\newlabel{fig:Initial_Value_Distribution}{{\caption@xref {fig:Initial_Value_Distribution}{ on input line 52}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Initial conditions in 2D with a heterogeneous extracellular matrix\relax }}{16}{}\protected@file@percent }
\newlabel{fig:2D_heterogenous_ECM_initial}{{4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dimension Variation}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results of Anderson's first one dimensional experiment\relax }}{18}{}\protected@file@percent }
\newlabel{fig:anderson_experiment}{{5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results using Anderson et al.'s parameters in 2D and 3D\relax }}{18}{}\protected@file@percent }
\newlabel{fig:unadjsuted_replication}{{6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of $\alpha $ values to replicate Anderson et al.'s results\relax }}{20}{}\protected@file@percent }
\newlabel{fig:replication_alpha_comparison}{{7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of $d_c$ values to replicate Anderson et al.'s results\relax }}{20}{}\protected@file@percent }
\newlabel{fig:replication_dc_comparison}{{8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of $\gamma $ values to replicate Anderson et al.'s results\relax }}{21}{}\protected@file@percent }
\newlabel{fig:replication_gamma_comparison}{{9}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Results using the 2D basecases values in 2D and 3D\relax }}{22}{}\protected@file@percent }
\newlabel{fig:2D_proliferation_replication_3D}{{10}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Results comparing 2D basecase values and 3D basecase values\relax }}{22}{}\protected@file@percent }
\newlabel{fig:3D_basecase_comparison}{{11}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Diffusion and Haptotaxis terms varying dimensions\relax }}{23}{}\protected@file@percent }
\newlabel{tab:diff_hapto}{{1}{23}}
\gdef \LT@i {\LT@entry 
    {1}{45.5183pt}\LT@entry 
    {1}{57.9096pt}\LT@entry 
    {5}{58.79149pt}\LT@entry 
    {5}{44.63092pt}\LT@entry 
    {5}{23.7499pt}\LT@entry 
    {5}{49.6527pt}\LT@entry 
    {5}{44.63092pt}\LT@entry 
    {1}{19.69855pt}}
\gdef \LT@ii {\LT@entry 
    {5}{56.45174pt}\LT@entry 
    {1}{57.9096pt}\LT@entry 
    {5}{49.6527pt}\LT@entry 
    {5}{44.63092pt}\LT@entry 
    {5}{23.74715pt}\LT@entry 
    {5}{50.50449pt}\LT@entry 
    {5}{44.63092pt}\LT@entry 
    {5}{39.15735pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experiments and corresponding parameters for plots replicating Anderson et al.'s results and varying the dimensions\relax }}{25}{}\protected@file@percent }
\newlabel{table:replication_experiments}{{2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameter Analysis without Proliferation and Renewal}{25}{}\protected@file@percent }
\newlabel{sec:2D_without_proliferation}{{4.2}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experiments and corresponding parameters for plots in the Parameter Analysis for the model without proliferation and renewal\relax }}{26}{}\protected@file@percent }
\newlabel{table:2D_experiments_without_proliferation}{{3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plot results for varying $d_m$ keeping the remaining parameters constant\relax }}{27}{}\protected@file@percent }
\newlabel{fig:dc_variation}{{12}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Plot results for varying $\gamma $ keeping the remaining parameters constant\relax }}{29}{}\protected@file@percent }
\newlabel{fig:gamma_variation}{{13}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 2D Plot results for increasing $\gamma $ above the definition area keeping the remaining parameters constant\relax }}{30}{}\protected@file@percent }
\newlabel{fig:gamma_2D_plot}{{14}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Plot results for varying $\eta $ keeping the remaining parameters constant\relax }}{32}{}\protected@file@percent }
\newlabel{fig:eta_variation}{{15}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Plot results for varying $d_m$ keeping the remaining parameters constant\relax }}{33}{}\protected@file@percent }
\newlabel{fig:dm_variation}{{16}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Plot results for varying $\alpha $ keeping the remaining parameters constant\relax }}{34}{}\protected@file@percent }
\newlabel{fig:alpha_variation}{{17}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Plot results for varying $\beta $ keeping the remaining parameters constant\relax }}{36}{}\protected@file@percent }
\newlabel{fig:beta_variation}{{18}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Plot results for varying $d_c, \gamma $ keeping the remaining parameters constant\relax }}{37}{}\protected@file@percent }
\newlabel{fig:dc_gamma_variation}{{19}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Plot results for varying $\eta , d_m$ keeping the remaining parameters constant\relax }}{39}{}\protected@file@percent }
\newlabel{fig:dm_eta_variation}{{20}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Plot results for varying $\alpha , \beta $ keeping the remaining parameters constant\relax }}{40}{}\protected@file@percent }
\newlabel{fig:alpha_beta_variation}{{21}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Plot results for varying $d_m, \alpha , \beta $ keeping the remaining parameters constant\relax }}{42}{}\protected@file@percent }
\newlabel{fig:dm_alpha_beta_variation_1}{{22}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parameter Analysis with Proliferation and Renewal}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Plot results for varying $d_m, \alpha , \beta $ keeping the remaining parameters constant\relax }}{43}{}\protected@file@percent }
\newlabel{fig:dm_alpha_beta_variation_2}{{23}{43}}
\gdef \LT@iii {\LT@entry 
    {5}{60.36745pt}\LT@entry 
    {1}{57.9096pt}\LT@entry 
    {5}{49.6527pt}\LT@entry 
    {5}{44.63092pt}\LT@entry 
    {5}{27.01022pt}\LT@entry 
    {5}{23.74715pt}\LT@entry 
    {5}{27.01022pt}\LT@entry 
    {5}{49.6527pt}\LT@entry 
    {5}{44.63092pt}\LT@entry 
    {5}{39.15735pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experiments and corresponding parameters for plots in the Parameter Analysis for the model with proliferation and renewal\relax }}{45}{}\protected@file@percent }
\newlabel{table:2D_experiments_with_proliferation}{{4}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Comparing the basecases of the two investigated models\relax }}{45}{}\protected@file@percent }
\newlabel{fig:2D_basecase_comparison}{{24}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Plot results for varying $d_c$ keeping the remaining parameters constant\relax }}{46}{}\protected@file@percent }
\newlabel{fig:prolif_dc_comparison}{{25}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Plot results for varying $\gamma $ keeping the remaining parameters constant\relax }}{47}{}\protected@file@percent }
\newlabel{fig:prolif_gamma_variation}{{26}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Plot results for varying $\mu _1$ keeping the remaining parameters constant\relax }}{48}{}\protected@file@percent }
\newlabel{fig:prolif_mu_1_variation}{{27}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Plot results for varying $\eta $ keeping the remaining parameters constant\relax }}{49}{}\protected@file@percent }
\newlabel{fig:prolif_eta_variation}{{28}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Plot results for varying $\mu _2$ keeping the remaining parameters constant\relax }}{50}{}\protected@file@percent }
\newlabel{fig:prolif_mu_2_variation}{{29}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Plot results for varying $d_m$ keeping the remaining parameters constant\relax }}{51}{}\protected@file@percent }
\newlabel{fig:prolif_dm_variation}{{30}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Plot results for varying $\alpha $ keeping the remaining parameters constant\relax }}{52}{}\protected@file@percent }
\newlabel{fig:prolif_alpha_variation}{{31}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Plot results for varying $\beta $ keeping the remaining parameters constant\relax }}{52}{}\protected@file@percent }
\newlabel{fig:prolif_beta_variation}{{32}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Plot results for varying $\mu _1, \mu _2$ keeping the remaining parameters constant\relax }}{54}{}\protected@file@percent }
\newlabel{fig:prolif_mu_1_mu_2_variation}{{33}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Plot results for varying $d_c,\gamma ,\mu _1$ keeping the remaining parameters constant\relax }}{55}{}\protected@file@percent }
\newlabel{fig:prolif_dc_gamma_mu_1_variation_1}{{34}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Plot results for varying $d_c,\gamma ,\mu _1$ keeping the remaining parameters constant\relax }}{56}{}\protected@file@percent }
\newlabel{fig:prolif_dc_gamma_mu_1_variation_2}{{35}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Plot results for varying $\eta ,\mu _2$ keeping the remaining parameters constant\relax }}{57}{}\protected@file@percent }
\newlabel{fig:prolif_eta_mu_2_variation}{{36}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Heterogeneous ECM Structure}{58}{}\protected@file@percent }
\newlabel{sec:2D_heterogenous_ECM}{{4.4}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces 2D results using a heterogeneous ECM with the parameter values of the basecase from the model with proliferation and renewal; left: tumor cell density, middle: ECM concentration, right: MDE concentration.\relax }}{59}{}\protected@file@percent }
\newlabel{fig:2D_heterogenous_ECM}{{37}{59}}
\@setckpt{content/experiments_results}{
\setcounter{page}{60}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{37}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{42}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{34}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{15}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{5}
\setcounter{nlinenum}{0}
}
