\relax 
\gdef \LT@i {\LT@entry 
    {5}{56.45174pt}\LT@entry 
    {1}{57.9096pt}\LT@entry 
    {5}{50.50449pt}\LT@entry 
    {5}{44.63092pt}\LT@entry 
    {1}{23.81946pt}\LT@entry 
    {5}{23.74715pt}\LT@entry 
    {1}{23.81946pt}\LT@entry 
    {5}{79.87231pt}\LT@entry 
    {5}{44.63092pt}\LT@entry 
    {5}{39.15735pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and Results}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Two dimensional Results without Proliferation}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of all experiments conducted for the model without proliferation and renewal producing 2D output\relax }}{18}{}\protected@file@percent }
\newlabel{table:2D_experiments_without_proliferation}{{1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Replicating results}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results using Anderson et al's parameters, on left side showing 2D tumour cell density plots, on right side results produced by applying the Plot Over Line tool as described in the Method section\relax }}{19}{}\protected@file@percent }
\newlabel{fig:unadjsuted_replication}{{4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results using Anderson et al's parameters but varying $\alpha $ using the Plot Over Line tool\relax }}{21}{}\protected@file@percent }
\newlabel{fig:replication_alpha_comparison}{{5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results using Anderson et al's parameters but varying $d_c$ using the Plot Over Line tool\relax }}{22}{}\protected@file@percent }
\newlabel{fig:replication_dc_comparison}{{6}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Parameter Analysis}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results using Anderson et al's parameters but varying $\gamma $ using the Plot Over Line tool.\relax }}{23}{}\protected@file@percent }
\newlabel{fig:replication_gamma_comparison}{{7}{23}}
\newlabel{fig:basecase_without_proliferation}{{\caption@xref {fig:basecase_without_proliferation}{ on input line 136}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results of using the parameters as described, this experiment describes the basecase used to compare further experiments to\relax }}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results of varying $d_c$ in the basecase parameter set, keeping the other parameters constant, using the Plot Over Line tool\relax }}{25}{}\protected@file@percent }
\newlabel{fig:dc_comparison}{{9}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Results of varying $\gamma $ in the basecase parameter set, keeping the other parameters constant, using the Plot Over Line tool\relax }}{26}{}\protected@file@percent }
\newlabel{fig:gamma_variation}{{10}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 2D plot of variation\relax }}{27}{}\protected@file@percent }
\newlabel{fig:gamma_2D_plot}{{11}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plot OVer Line Comparison Gamma\relax }}{28}{}\protected@file@percent }
\newlabel{fig:gamma_pol_comparison}{{12}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Plots show results for varying $\eta $ whilst keeping the other parameters constant, in the images you can see the effects of $\eta =20$ in the dashed curve, $\eta =0$ in the dotted curve and $\eta =12$ in the solid line.\relax }}{29}{}\protected@file@percent }
\newlabel{fig:eta_variation}{{13}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Plots show results for varying $d_m$ whilst keeping the other parameters constant, in the images you can see the effects of $d_m=0.1$ in the dashed curve, $d_m=0$ in the dotted curve and $d_m=0.001$ in the solid line.\relax }}{30}{}\protected@file@percent }
\newlabel{fig:dm_variation}{{14}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Plots show results for varying $\alpha $ whilst keeping the other parameters constant, in the images you can see the effects of $\alpha =1.0$ in the dashed curve, $\alpha =0$ in the dotted curve and $\alpha =0.6$ in the solid line.\relax }}{32}{}\protected@file@percent }
\newlabel{fig:alpha_variation}{{15}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Plots show results for varying $\beta $ whilst keeping the other parameters constant, in the images you can see the effects of $\beta =0.005$ in the dashed curve, $\beta =0.1$ in the dotted curve and $\beta =0.01$ in the solid line.\relax }}{34}{}\protected@file@percent }
\newlabel{fig:beta_variation}{{16}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Plots show results for varying both $d_c$ and $\gamma $ whilst keeping the other parameters constant, in the images on the left $d_c$ is set to $d_c=5e-5$ with the solid line showing $\gamma = 0.01$ and the dotted line $\gamma =0.001$ on the right $d_c$ is set to $d_c=1e-1$ with the solid line showing $\gamma = 0.01$ and the dotted line $\gamma =0.001$.\relax }}{35}{}\protected@file@percent }
\newlabel{fig:dc_gamma_variation}{{17}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Plots show results for varying both $d_m$ and $\eta $ whilst keeping the other parameters constant, in the images on the left $d_m$ is set to $d_c=1e-10$ with the solid line showing $\eta = 2$ and the dotted line $\eta =20$ on the right $d_m$ is set to $d_m=1e-1$ with the solid line showing $\eta = 2$ and the dotted line $\eta =20$.\relax }}{36}{}\protected@file@percent }
\newlabel{fig:dm_eta_variation}{{18}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Plots show results for varying both $\alpha $ and $\beta $ whilst keeping the other parameters constant, in the images on the left $\alpha =0.1$ with the solid line showing $\beta = 0.005$ and the dotted line $\beta =0.1$ on the right $\alpha =1.0$ with the solid line showing $\beta = 0.005$ and the dotted line $\beta =0.1$.\relax }}{38}{}\protected@file@percent }
\newlabel{fig:alpha_beta_variation}{{19}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Plots show results for varying both $\alpha $ and $\beta $ whilst keeping the other parameters constant, in the images on the left $\alpha =0.1$ with the solid line showing $\beta = 0.005$ and the dotted line $\beta =0.1$ on the right $\alpha =1.0$ with the solid line showing $\beta = 0.005$ and the dotted line $\beta =0.1$.\relax }}{39}{}\protected@file@percent }
\newlabel{fig:dm_alpha_beta_variation_1}{{20}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Plots show results for varying both $\alpha $ and $\beta $ whilst keeping the other parameters constant, in the images on the left $\alpha =0.1$ with the solid line showing $\beta = 0.005$ and the dotted line $\beta =0.1$ on the right $\alpha =1.0$ with the solid line showing $\beta = 0.005$ and the dotted line $\beta =0.1$.\relax }}{40}{}\protected@file@percent }
\newlabel{fig:dm_alpha_beta_variation_2}{{21}{40}}
\gdef \LT@ii {\LT@entry 
    {5}{56.45174pt}\LT@entry 
    {1}{57.9096pt}\LT@entry 
    {5}{50.50449pt}\LT@entry 
    {5}{44.63092pt}\LT@entry 
    {5}{27.01022pt}\LT@entry 
    {5}{23.74715pt}\LT@entry 
    {5}{27.01022pt}\LT@entry 
    {5}{79.87231pt}\LT@entry 
    {5}{44.63092pt}\LT@entry 
    {5}{39.15735pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Two dimensional Results with Proliferation}{41}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overview of all experiments conducted for the model with proliferation and renewal producing 2D output\relax }}{43}{}\protected@file@percent }
\newlabel{table:2D_experiments_with_proliferation}{{2}{43}}
\newlabel{fig:2D_basecase_comparison}{{\caption@xref {fig:2D_basecase_comparison}{ on input line 426}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Describing the updated basecase, in the image above only the updated basecase is plotted, below it is compared to the initial basecase.\relax }}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Parameter Analysis}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Plots show results for varying $d_c$ whilst keeping the other parameters constant\relax }}{44}{}\protected@file@percent }
\newlabel{fig:prolif_dc_comparison}{{23}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Plots show results for varying $\gamma $ whilst keeping the other parameters constant.\relax }}{45}{}\protected@file@percent }
\newlabel{fig:prolif_gamma_variation}{{24}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Plots show results for varying $\mu _1$ whilst keeping the other parameters constant.\relax }}{46}{}\protected@file@percent }
\newlabel{fig:prolif_mu_1_variation}{{25}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Plots show results for varying $\eta $ whilst keeping the other parameters constant.\relax }}{47}{}\protected@file@percent }
\newlabel{fig:prolif_eta_variation}{{26}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Plots show results for varying $\mu _2$ whilst keeping the other parameters constant.\relax }}{48}{}\protected@file@percent }
\newlabel{fig:prolif_mu_2_variation}{{27}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Plots show results for varying $d_m$ whilst keeping the other parameters constant.\relax }}{49}{}\protected@file@percent }
\newlabel{fig:prolif_dm_variation}{{28}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Plots show results for varying $\alpha $ whilst keeping the other parameters constant.\relax }}{50}{}\protected@file@percent }
\newlabel{fig:prolif_alpha_variation}{{29}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Plots show results for varying $\beta $ whilst keeping the other parameters constant.\relax }}{51}{}\protected@file@percent }
\newlabel{fig:prolif_beta_variation}{{30}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Plots show results for varying both $\mu _1$ and $\mu _2$ whilst keeping the other parameters constant.\relax }}{52}{}\protected@file@percent }
\newlabel{fig:prolif_mu_1_mu_2_variation}{{31}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Three Dimensional Results}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Heterogenous ECM Structure}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Plots show results for varying both $d_c$, $\gamma $ and $\mu _1$ whilst keeping the other parameters constant. This plot is the first of two, with the same $d_c$ value for every plot in this figure.\relax }}{55}{}\protected@file@percent }
\newlabel{fig:prolif_dc_gamma_mu_1_variation_1}{{32}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Plots show results for varying both $d_c$, $\gamma $ and $\mu _1$ whilst keeping the other parameters constant. This plot is the second of two, with the same $d_c$ value for every plot in this figure.\relax }}{56}{}\protected@file@percent }
\newlabel{fig:prolif_dc_gamma_mu_1_variation_2}{{33}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Plots show results for varying both $\eta $ and $\mu _2$ whilst keeping the other parameters constant.\relax }}{57}{}\protected@file@percent }
\newlabel{fig:prolif_eta_mu_2_variation}{{34}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces heterogenous ECM plot\relax }}{58}{}\protected@file@percent }
\newlabel{fig:2D_heterogenous_ECM}{{35}{58}}
\@setckpt{content/experiments_results}{
\setcounter{page}{59}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{30}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{21}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{8}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
}
