\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Results}{14}{}\protected@file@percent }
\newlabel{sec:experiments}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dimension Variation}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Andersons first one dimensional experiment using the parameter values $d_c = 1\cdot 10^{-3}, d_m = 1\cdot 10^{-3}, \gamma = 0.005, \eta = 10, \alpha = 0.1, \beta = 0, \mu _1 = 0, \mu _2 = 0$\relax }}{15}{}\protected@file@percent }
\newlabel{fig:anderson_experiment}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results using Anderson et al.'s parameters produced by applying the Plot Over Line tool\relax }}{16}{}\protected@file@percent }
\newlabel{fig:unadjsuted_replication}{{4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of $\alpha $ values to replicate Anderson et al.'s experiment\relax }}{17}{}\protected@file@percent }
\newlabel{fig:replication_alpha_comparison}{{5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of $d_c$ values to replicate Anderson et al.'s experiment\relax }}{18}{}\protected@file@percent }
\newlabel{fig:replication_dc_comparison}{{6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of $\gamma $ values to replicate Anderson et al.'s experiment\relax }}{19}{}\protected@file@percent }
\newlabel{fig:replication_gamma_comparison}{{7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results of using the parameters as described, this experiment will be used as the basecase to compare further experiments regarding the model without proliferation and renewal\relax }}{20}{}\protected@file@percent }
\newlabel{fig:basecase_without_proliferation}{{8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 3D Replication of using Anderson et al.'s values\relax }}{21}{}\protected@file@percent }
\newlabel{fig:1D_replication_3D}{{9}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 3D Replication of using the 2D basecases values with proliferation\relax }}{21}{}\protected@file@percent }
\newlabel{fig:2D_proliferation_replication_3D}{{10}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparing 2D basecase with proliferation and 3D basecase for proliferation\relax }}{22}{}\protected@file@percent }
\newlabel{fig:3D_basecase_comparison}{{11}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of Diffusion and Haptotaxis terms across varying dimensions\relax }}{22}{}\protected@file@percent }
\newlabel{tab:diff_hapto}{{1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}2D Results without Proliferation and Renewal - Homogenous ECM}{23}{}\protected@file@percent }
\newlabel{sec:2D_without_proliferation}{{4.2}{23}}
\gdef \LT@i {\LT@entry 
    {5}{56.45174pt}\LT@entry 
    {1}{57.9096pt}\LT@entry 
    {5}{49.6527pt}\LT@entry 
    {5}{44.63092pt}\LT@entry 
    {1}{23.81946pt}\LT@entry 
    {5}{23.7499pt}\LT@entry 
    {1}{23.81946pt}\LT@entry 
    {5}{50.50449pt}\LT@entry 
    {5}{44.63092pt}\LT@entry 
    {5}{39.15735pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Visualization of the initial value distribution for an experiment in two space dimensions with a homogenous extracellular matrix\relax }}{24}{}\protected@file@percent }
\newlabel{fig:2D_homogenous_ECM_initial}{{12}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overview of all experiments conducted for the model without proliferation and renewal producing 2D output\relax }}{25}{}\protected@file@percent }
\newlabel{table:2D_experiments_without_proliferation}{{2}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Basecase Analysis}{26}{}\protected@file@percent }
\newlabel{sec:replication_2D_without_proliferation}{{4.2.1}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Parameter Analysis}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Results of varying $d_c$ in the basecase parameter set, keeping the other parameters constant, using the Plot Over Line tool\relax }}{27}{}\protected@file@percent }
\newlabel{fig:dc_variation}{{13}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Results of varying $\gamma $ in the basecase parameter set, keeping the other parameters constant, using the Plot Over Line tool\relax }}{29}{}\protected@file@percent }
\newlabel{fig:gamma_variation}{{14}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 2D plot showing experiment for $\gamma =0.1$, left tumor cell density, right ECM concentration\relax }}{30}{}\protected@file@percent }
\newlabel{fig:gamma_2D_plot}{{15}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Plots show results for varying $\eta $ while keeping the other parameters constant; in the images you can see the effects of $\eta =20$ in the dashed curve, $\eta =0$ in the dotted curve and $\eta =12$ in the solid line.\relax }}{32}{}\protected@file@percent }
\newlabel{fig:eta_variation}{{16}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Plots show results for varying $d_m$ while keeping the other parameters constant; in the images you can see the effects of $d_m=0.1$ in the dashed curve, $d_m=0$ in the dotted curve and $d_m=1\cdot 10^{-3}$ in the solid line.\relax }}{33}{}\protected@file@percent }
\newlabel{fig:dm_variation}{{17}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Plots show results for varying $\alpha $ while keeping the other parameters constant; in the images, you can see the effects of $\alpha =1.0$ in the dashed curve, $\alpha =0$ in the dotted curve and $\alpha =0.6$ in the solid line.\relax }}{34}{}\protected@file@percent }
\newlabel{fig:alpha_variation}{{18}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Plots show results for varying $\beta $ while keeping the other parameters constant; in the images, you can see the effects of $\beta =0.005$ in the dashed curve, $\beta =0.1$ in the dotted curve and $\beta =0.01$ in the solid line.\relax }}{36}{}\protected@file@percent }
\newlabel{fig:beta_variation}{{19}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Plots show results for varying both $d_c$ and $\gamma $ while keeping the other parameters constant; in the images on the left, $d_c$ is set to $d_c=0.00005$ with the solid line showing $\gamma = 0.01$ and the dotted line $\gamma =0.001$ on the right $d_c$ is set to $d_c=0.1$ with the solid line showing $\gamma = 0.01$ and the dotted line $\gamma =0.001$.\relax }}{38}{}\protected@file@percent }
\newlabel{fig:dc_gamma_variation}{{20}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Plots show results for varying both $d_m$ and $\eta $ while keeping the other parameters constant, in the images on the left $d_m$ is set to $d_m=1\cdot 10^{-5}$ with the solid line showing $\eta = 2$ and the dotted line $\eta =20$ on the right $d_m$ is set to $d_m=1\cdot 10^{-3}$ with the solid line showing $\eta = 2$ and the dotted line $\eta =20$.\relax }}{39}{}\protected@file@percent }
\newlabel{fig:dm_eta_variation}{{21}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Plots show results for varying both $\alpha $ and $\beta $ whilst keeping the other parameters constant, in the images on the left $\alpha =0.1$ with the solid line showing $\beta = 0.005$ and the dotted line $\beta =0.1$ on the right $\alpha =1.0$ with the solid line showing $\beta = 0.005$ and the dotted line $\beta =0.1$.\relax }}{41}{}\protected@file@percent }
\newlabel{fig:alpha_beta_variation}{{22}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Plots show results for varying both $\alpha $ and $\beta $ whilst keeping the other parameters constant, in the images on the left $\alpha =0.1$ with the solid line showing $\beta = 0.005$ and the dotted line $\beta =0.1$ on the right $\alpha =1.0$ with the solid line showing $\beta = 0.005$ and the dotted line $\beta =0.1$.\relax }}{42}{}\protected@file@percent }
\newlabel{fig:dm_alpha_beta_variation_1}{{23}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Plots show results for varying both $\alpha $ and $\beta $ whilst keeping the other parameters constant, in the images on the left $\alpha =0.1$ with the solid line showing $\beta = 0.005$ and the dotted line $\beta =0.1$ on the right $\alpha =1.0$ with the solid line showing $\beta = 0.005$ and the dotted line $\beta =0.1$.\relax }}{43}{}\protected@file@percent }
\newlabel{fig:dm_alpha_beta_variation_2}{{24}{43}}
\gdef \LT@ii {\LT@entry 
    {5}{60.36745pt}\LT@entry 
    {1}{57.9096pt}\LT@entry 
    {5}{49.6527pt}\LT@entry 
    {5}{44.63092pt}\LT@entry 
    {5}{27.01022pt}\LT@entry 
    {5}{23.74715pt}\LT@entry 
    {5}{27.01022pt}\LT@entry 
    {5}{49.6527pt}\LT@entry 
    {5}{44.63092pt}\LT@entry 
    {5}{39.15735pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}2D Results with Proliferation and Renewal - Homogenous ECM}{44}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Overview of all experiments conducted for the model with proliferation and renewal producing 2D output\relax }}{45}{}\protected@file@percent }
\newlabel{table:2D_experiments_with_proliferation}{{3}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Describing the updated basecase, in the image above only the updated basecase is plotted, below it is compared to the initial basecase.\relax }}{46}{}\protected@file@percent }
\newlabel{fig:2D_basecase_comparison}{{25}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Basecase Analysis}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Parameter Analysis}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Plots show results for varying $d_c$ whilst keeping the other parameters constant\relax }}{47}{}\protected@file@percent }
\newlabel{fig:prolif_dc_comparison}{{26}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Plots show results for varying $\gamma $ whilst keeping the other parameters constant.\relax }}{48}{}\protected@file@percent }
\newlabel{fig:prolif_gamma_variation}{{27}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Plots show results for varying $\mu _1$ whilst keeping the other parameters constant.\relax }}{49}{}\protected@file@percent }
\newlabel{fig:prolif_mu_1_variation}{{28}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Plots show results for varying $\eta $ whilst keeping the other parameters constant.\relax }}{50}{}\protected@file@percent }
\newlabel{fig:prolif_eta_variation}{{29}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Plots show results for varying $\mu _2$ whilst keeping the other parameters constant.\relax }}{51}{}\protected@file@percent }
\newlabel{fig:prolif_mu_2_variation}{{30}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Plots show results for varying $d_m$ whilst keeping the other parameters constant.\relax }}{52}{}\protected@file@percent }
\newlabel{fig:prolif_dm_variation}{{31}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Plots show results for varying $\alpha $ whilst keeping the other parameters constant.\relax }}{53}{}\protected@file@percent }
\newlabel{fig:prolif_alpha_variation}{{32}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Plots show results for varying $\beta $ whilst keeping the other parameters constant.\relax }}{53}{}\protected@file@percent }
\newlabel{fig:prolif_beta_variation}{{33}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Plots show results for varying both $\mu _1$ and $\mu _2$ whilst keeping the other parameters constant.\relax }}{55}{}\protected@file@percent }
\newlabel{fig:prolif_mu_1_mu_2_variation}{{34}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Plots show results for varying both $d_c$, $\gamma $ and $\mu _1$ whilst keeping the other parameters constant. This plot is the first of two, with the same $d_c$ value for every plot in this figure.\relax }}{56}{}\protected@file@percent }
\newlabel{fig:prolif_dc_gamma_mu_1_variation_1}{{35}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Plots show results for varying both $d_c$, $\gamma $ and $\mu _1$ whilst keeping the other parameters constant. This plot is the second of two, with the same $d_c$ value for every plot in this figure.\relax }}{57}{}\protected@file@percent }
\newlabel{fig:prolif_dc_gamma_mu_1_variation_2}{{36}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Plots show results for varying both $\eta $ and $\mu _2$ whilst keeping the other parameters constant.\relax }}{58}{}\protected@file@percent }
\newlabel{fig:prolif_eta_mu_2_variation}{{37}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}2D Results with Proliferation and Renewal - Heterogenous ECM}{59}{}\protected@file@percent }
\newlabel{fig:Initial_Value_Distribution}{{\caption@xref {fig:Initial_Value_Distribution}{ on input line 709}}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Visualization of the initial value distribution for an experiment in two space dimensions with a heterogenous extracellular matrix\relax }}{59}{}\protected@file@percent }
\newlabel{fig:2D_heterogenous_ECM_initial}{{38}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces 2D Results using a heterogenous ECM with the parameter values: $d_c=5\cdot 10^{-4}$, $\gamma =0.0055$, $\mu _1 = 0.1$, $\eta =10$, $\mu _2=0.5$, $d_m = 1\cdot 10^{-3}$, $\alpha = 0.3564$, $\beta = 0$; left: tumor cell density, middle: ECM concentration, right: MDE concentration.\relax }}{60}{}\protected@file@percent }
\newlabel{fig:2D_heterogenous_ECM}{{39}{60}}
\@setckpt{content/experiments_results}{
\setcounter{page}{62}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{39}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{39}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{31}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{14}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{nlinenum}{0}
}
