\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and Results}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Two dimensional Results without Proliferation}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Replicating results}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Images on left side 2D plots of the experiment, images on right side results produced by applying plot over line tool}}{13}{}\protected@file@percent }
\newlabel{fig:2D_1e-3_1e-3_1e-3_10_0.1_0_0.005}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caption}}{16}{}\protected@file@percent }
\newlabel{fig:replication_comparison}{{4}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Parameter Analysis}{16}{}\protected@file@percent }
\newlabel{fig:basecase_without_proliferation}{{5.1.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plots show results for varying $d_c$ whilst keeping the other parameters constant, in the images you can see the effects of $d_c=5e-5$ in the dashed curve, $d_c=1e-1$ in the dotted curve and $d_c=5e-4$ in the solid line.}}{18}{}\protected@file@percent }
\newlabel{fig:dc_comparison}{{5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plots show results for varying $\gamma $ whilst keeping the other parameters constant, in the images you can see the effects of $\gamma =0.01$ in the dashed curve, $\gamma =0.002$ in the dotted curve and $\gamma =0.008$ in the solid line.}}{20}{}\protected@file@percent }
\newlabel{fig:gamma_variation}{{6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 2D plot of variation}}{22}{}\protected@file@percent }
\newlabel{fig:gamma_2D_plot}{{7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot OVer Line Comparison Gamma}}{23}{}\protected@file@percent }
\newlabel{fig:gamma_pol_comparison}{{8}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces gamma alternative plot over line}}{24}{}\protected@file@percent }
\newlabel{fig:gamma_alt_pol}{{9}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plots show results for varying $\eta $ whilst keeping the other parameters constant, in the images you can see the effects of $\eta =20$ in the dashed curve, $\eta =0$ in the dotted curve and $\eta =12$ in the solid line.}}{25}{}\protected@file@percent }
\newlabel{fig:eta_variation}{{10}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plots show results for varying $d_m$ whilst keeping the other parameters constant, in the images you can see the effects of $d_m=0.1$ in the dashed curve, $d_m=0$ in the dotted curve and $d_m=0.001$ in the solid line.}}{26}{}\protected@file@percent }
\newlabel{fig:dm_variation}{{11}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plots show results for varying $\alpha $ whilst keeping the other parameters constant, in the images you can see the effects of $\alpha =1.0$ in the dashed curve, $\alpha =0$ in the dotted curve and $\alpha =0.6$ in the solid line.}}{27}{}\protected@file@percent }
\newlabel{fig:alpha_variation}{{12}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Plots show results for varying $\beta $ whilst keeping the other parameters constant, in the images you can see the effects of $\beta =0.005$ in the dashed curve, $\beta =0.1$ in the dotted curve and $\beta =0.01$ in the solid line.}}{28}{}\protected@file@percent }
\newlabel{fig:beta_variation}{{13}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Plots show results for varying both $d_c$ and $\gamma $ whilst keeping the other parameters constant, in the images on the left $d_c$ is set to $d_c=5e-5$ with the solid line showing $\gamma = 0.01$ and the dotted line $\gamma =0.001$ on the right $d_c$ is set to $d_c=1e-1$ with the solid line showing $\gamma = 0.01$ and the dotted line $\gamma =0.001$.}}{30}{}\protected@file@percent }
\newlabel{fig:dc_gamma_variation}{{14}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Plots show results for varying both $d_m$ and $\eta $ whilst keeping the other parameters constant, in the images on the left $d_m$ is set to $d_c=1e-10$ with the solid line showing $\eta = 2$ and the dotted line $\eta =20$ on the right $d_m$ is set to $d_m=1e-1$ with the solid line showing $\eta = 2$ and the dotted line $\eta =20$.}}{31}{}\protected@file@percent }
\newlabel{fig:dm_eta_variation}{{15}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Plots show results for varying both $\alpha $ and $\beta $ whilst keeping the other parameters constant, in the images on the left $\alpha =0.1$ with the solid line showing $\beta = 0.005$ and the dotted line $\beta =0.1$ on the right $\alpha =1.0$ with the solid line showing $\beta = 0.005$ and the dotted line $\beta =0.1$.}}{33}{}\protected@file@percent }
\newlabel{fig:alpha_beta_variation}{{16}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Plots show results for varying both $\alpha $ and $\beta $ whilst keeping the other parameters constant, in the images on the left $\alpha =0.1$ with the solid line showing $\beta = 0.005$ and the dotted line $\beta =0.1$ on the right $\alpha =1.0$ with the solid line showing $\beta = 0.005$ and the dotted line $\beta =0.1$.}}{34}{}\protected@file@percent }
\newlabel{fig:dm_alpha_beta_variation_1}{{17}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Plots show results for varying both $\alpha $ and $\beta $ whilst keeping the other parameters constant, in the images on the left $\alpha =0.1$ with the solid line showing $\beta = 0.005$ and the dotted line $\beta =0.1$ on the right $\alpha =1.0$ with the solid line showing $\beta = 0.005$ and the dotted line $\beta =0.1$.}}{35}{}\protected@file@percent }
\newlabel{fig:dm_alpha_beta_variation_2}{{18}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Two dimensional Results with Proliferation}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Parameter Analysis}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Three Dimensional Results}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Replicating Results}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Parameter Analysis}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Three Dimensional Simulations with Heterogenous ECM Structure}{41}{}\protected@file@percent }
\newlabel{fig:prolif_basecase}{{5.2}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Describing the updated basecase, in the image above only the updated basecase is plotted, below it is compared to the initial basecase.}}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Plots show results for varying $d_c$ whilst keeping the other parameters constant}}{43}{}\protected@file@percent }
\newlabel{fig:prolif_dc_comparison}{{20}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Plots show results for varying $\gamma $ whilst keeping the other parameters constant.}}{43}{}\protected@file@percent }
\newlabel{fig:prolif_gamma_variation}{{21}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Plots show results for varying $\mu _1$ whilst keeping the other parameters constant.}}{44}{}\protected@file@percent }
\newlabel{fig:prolif_mu_1_variation}{{22}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Plots show results for varying $\eta $ whilst keeping the other parameters constant.}}{44}{}\protected@file@percent }
\newlabel{fig:prolif_eta_variation}{{23}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Plots show results for varying $\mu _2$ whilst keeping the other parameters constant.}}{45}{}\protected@file@percent }
\newlabel{fig:prolif_mu_2_variation}{{24}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Plots show results for varying $d_m$ whilst keeping the other parameters constant.}}{45}{}\protected@file@percent }
\newlabel{fig:prolif_dm_variation}{{25}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Plots show results for varying $\alpha $ whilst keeping the other parameters constant.}}{46}{}\protected@file@percent }
\newlabel{fig:prolif_alpha_variation}{{26}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Plots show results for varying $\beta $ whilst keeping the other parameters constant.}}{46}{}\protected@file@percent }
\newlabel{fig:prolif_beta_variation}{{27}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Plots show results for varying both $\mu _1$ and $\mu _2$ whilst keeping the other parameters constant.}}{47}{}\protected@file@percent }
\newlabel{fig:prolif_mu_1_mu_2_variation}{{28}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Plots show results for varying both $d_c$, $\gamma $ and $\mu _1$ whilst keeping the other parameters constant. This plot is the first of two, with the same $d_c$ value for every plot in this figure.}}{48}{}\protected@file@percent }
\newlabel{fig:prolif_dc_gamma_mu_1_variation_1}{{29}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Plots show results for varying both $d_c$, $\gamma $ and $\mu _1$ whilst keeping the other parameters constant. This plot is the second of two, with the same $d_c$ value for every plot in this figure.}}{49}{}\protected@file@percent }
\newlabel{fig:prolif_dc_gamma_mu_1_variation_2}{{30}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Plots show results for varying both $\eta $ and $\mu _2$ whilst keeping the other parameters constant.}}{50}{}\protected@file@percent }
\newlabel{fig:prolif_eta_mu_2_variation}{{31}{50}}
\@setckpt{content/experiments_results}{
\setcounter{page}{51}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{26}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{17}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{6}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
}
