[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[146] biber:340> INFO - === Do Mär 21, 2024, 10:33:42
[173] Biber.pm:418> INFO - Reading 'main.bcf'
[286] Biber.pm:972> INFO - Found 5 citekeys in bib section 0
[310] Biber.pm:4383> INFO - Processing section 0
[336] Biber.pm:4574> INFO - Looking for bibtex file 'library.bib' for section 0
[379] bibtex.pm:1713> INFO - LaTeX decoding ...
[1087] bibtex.pm:1518> INFO - Found BibTeX data source 'library.bib'
[1221] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1221] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1221] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1221] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[1234] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1239] bbl.pm:757> INFO - Output to main.bbl
