\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{anderson_continuous_1998}
\abx@aux@segm{0}{0}{anderson_continuous_1998}
\abx@aux@cite{0}{anderson_mathematical_2000}
\abx@aux@segm{0}{0}{anderson_mathematical_2000}
\abx@aux@cite{0}{anderson_continuous_1998}
\abx@aux@segm{0}{0}{anderson_continuous_1998}
\abx@aux@cite{0}{chaplain_mathematical_2006}
\abx@aux@segm{0}{0}{chaplain_mathematical_2006}
\abx@aux@cite{0}{chaplain_mathematical_2006-1}
\abx@aux@segm{0}{0}{chaplain_mathematical_2006-1}
\abx@aux@cite{0}{franssen_mathematical_2019}
\abx@aux@segm{0}{0}{franssen_mathematical_2019}
\abx@aux@cite{0}{anderson_mathematical_2000}
\abx@aux@segm{0}{0}{anderson_mathematical_2000}
\abx@aux@cite{0}{chaplain_mathematical_2006-1}
\abx@aux@segm{0}{0}{chaplain_mathematical_2006-1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Preliminary simulation results in 2D and 3D of the above described model at dimensionless time $t=0.7$ and $t=3$ and parameters $D_c=D_m=1e-3$, $\chi =5e-3$, $\delta =10$, $\mu _3=0.1$ and $\lambda =\mu _1=\mu _2 = 0$. }}{2}{}\protected@file@percent }
\newlabel{fig:fig1}{{1}{2}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{84374954102C7E2B8BF5CB9FE6D354AC}
\abx@aux@defaultrefcontext{0}{anderson_continuous_1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson_mathematical_2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chaplain_mathematical_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chaplain_mathematical_2006-1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{franssen_mathematical_2019}{none/global//global/global}
\gdef \@abspage@last{5}
