[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[37] biber:340> INFO - === Di Dez 19, 2023, 19:13:03
[44] Biber.pm:418> INFO - Reading 'main.bcf'
[74] Biber.pm:972> INFO - Found 5 citekeys in bib section 0
[80] Biber.pm:4383> INFO - Processing section 0
[85] Biber.pm:4574> INFO - Looking for bibtex file 'library.bib' for section 0
[96] bibtex.pm:1713> INFO - LaTeX decoding ...
[299] bibtex.pm:1518> INFO - Found BibTeX data source 'library.bib'
[340] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[340] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[340] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[340] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[344] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[346] bbl.pm:757> INFO - Output to main.bbl
